@import url(variables.less);
@import url(page-animations.less);

* {
	padding:0;
	margin: 0;
}

html { 
	overflow-y:hidden; 
	height: 100%; //maybe	
}
body {
	background-color: #111;
	color: @ltegrey;
	font-family: 'Exo', sans-serif;
	overflow: hidden;
	height: 100%;

	#wrapper {
		padding-top: 90px;
		height: 100%; //maybe
		
		// background-color: @drkgrey;
		// background-image: url(../img/gradient-bg.png);
		// background-position: center;
		// background-repeat: no-repeat;
		
		.page        {
			bottom:0; 
			padding-top:65px;
			position:absolute; 
			top:0;  
			width:100%; 
			overflow: scroll;
			padding-bottom: 50px;
			background-color: @drkgrey;
			// background-image: url(../img/gradient-bg.png);
			// background-position: center;
			// background-repeat: no-repeat;
		}
		.page-home { 
			height: 82%;
			background-image: url(../img/gradient-bg.png);
			background-position: center;
			background-repeat: no-repeat;

			header {
				position: relative;
				top: 50%;
				height: 300px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 180px;
				text-align: center;
				font-weight: 100;

				h2 {
					font-size: 2.5em;
					font-weight: 100;
					text-transform: lowercase;
					line-height: 135%;
					font-style: italic;
					
				}

				p {
					font-size: 1.3em;
					text-transform: lowercase;
					opacity: 0.8;

					&.social {
						margin-top: 30px;
					}

					a {
						text-decoration: none;
						color: @altwhite;
						margin: 20px;
						border-radius: 40px;
						border: 1px solid transparent;
						padding:10px 15px; 
						-webkit-transition: all 500ms ease-in-out;
						-moz-transition: all 500ms ease-in-out;
						-ms-transition: all 500ms ease-in-out;
						-o-transition: all 500ms ease-in-out;
						transition: all 500ms ease-in-out;

						&:hover {
							border-color: @altwhite;
						}

						i {

						}
					}
				}
				span {
						color: @red;
						// padding-right: 5px;
				}

				.col-md-6 p {
					font-size: 1em;
					text-align: left;
				}
				.devider {
					border-right: 1px solid @red;
				}
			}
		}
		// .page-work 	{ background:@white; color:#a55400; }
		.page-contact 	{ 
			background:@red; 
	        background-image: url(http://zozayacreative.com/images/redOrange_stripe.png);

			h1 {
				color: @altwhite;
			}
			.lets-talk span {
				-moz-transform: rotate(-90deg);
				-webkit-transform: rotate(-90deg);
				-o-transform: rotate(-90deg);
				-ms-transform: rotate(-90deg);
				transform: rotate(-90deg);
				display: inline-block;
				font-size: 9em;
				font-weight: 100;
				font-style: italic;
				color: fade(@white, 18%);
				margin-top: 160px;
				position: relative;
    			left: 20%;
				width: 540px;
			}
			.contact-form {
				padding: 40px;
				background-color: fade(@white, 85%);
				border-radius: 3px;

				.confirmation {
					min-height: 494px;
					color: @red;

					h2 {
						margin-top: 30%;
						text-align: center;
					}
				}
				input, textarea {
					border-color: @altwhite;
					background: fade(@red, 95%); 
					background-image: url(http://zozayacreative.com/images/redOrange_stripe.png);
					text-align: left;
					color: @white;
					font-weight: 400;
					font-size: 1.1em;
					padding: 19px 10px;
				}
				textarea {
					max-width: 610px;
					width: 400px;
					min-height: 120px;
					
				}
				label {
					display: block;
					margin-top: 12px;
					color: @red;
					font-weight: 400;
					font-size: 1.2em;
				}


				.social {
					margin-top:35px;

					a { 
						text-decoration: none;
						position: relative;
						left: 27px;
					}
				
					.zmdi {
					display: block !important;
					color: @red;
					font-size: 2.4em;
					line-height: 1.5em;
					text-align: center;
					-webkit-transition: all 500ms ease-in-out;
					-moz-transition: all 500ms ease-in-out;
					-ms-transition: all 500ms ease-in-out;
					-o-transition: all 500ms ease-in-out;
					transition: all 500ms ease-in-out;
					
						&:hover:before {
							font-size: 0.45em;
							margin-right: 20px;
							line-height: 1.5em;
							
							position: relative;
							top: -7px;
							font-family: 'Exo', sans-serif;
							-webkit-transition: all 500ms ease-in-out;
							-moz-transition: all 500ms ease-in-out;
							-ms-transition: all 500ms ease-in-out;
							-o-transition: all 500ms ease-in-out;
							transition: all 500ms ease-in-out;
						}
					}

					.zmdi-facebook-box:hover:before{
						content:"@flzozaya";
					}
					.zmdi-linkedin-box:hover:before{
						content:"/in/flzozaya";
					}
					.zmdi-github:hover:before{
						content:"github.com/flzozaya";
					}
					.zmdi-email:hover:before{
						content:"lorenzo@zozaya.io";
					}
					.zmdi-phone-in-talk:hover:before{
						content:"+1-754-200-1851";
					}
				}
			}
		}
	}
	.nav-container {
			opacity: 0.75;
			position: fixed;
			width: 100%;
			z-index: 1000;

		nav {
			width: 100%;
			padding: 0 20px !important;

				#logo {
					float: left;
					margin-right: 20px;
					margin-top: 15px;
					width: 33px;
					min-height: 34px;
					background-image: url(../img/logo.png); 
					background-size: cover;
				}

				#menu-button {
					background-color: @red;
					color: @white;
					font-size: 2.2em;
					padding: 10px 20px;
					width: 65px;
					float: left;
					cursor: pointer;
				}

			ul {
				list-style-type: none;
				float: left;
				margin-left:50px;
				line-height: 63px;
				margin-bottom: 0 !important;
				opacity: 0;
				
				li {
					a {
						display: inline-block;
						margin-right: 20px;
						color: @red;
						text-decoration: none;
						text-transform: uppercase;
					}
				}
			}
		}
		&:hover {
				opacity: 1;
				background-color: #252525;
			}
		&:hover ul {
				opacity: 1;
			}	
	}
	
	.large-header {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    z-index: 1;

		canvas {
			display: inline-block;
		}
	}

	.clr {
		clear: both;
	}

	@media only screen and (max-width: 1199px){
		#wrapper .page-contact .contact-form .social a {
			left: 7px !important;
		}
	}

	@media only screen and (min-width: 1200px){
		.page .container {
			width: 90% !important;
		}
	}

	@media only screen and (min-width: 992px){
		.lets-talk span {
			left: 0% !important;
		}
	}

	@media only screen and (min-width: 100px) and (max-width: 991px)  {
		.lets-talk span {
			display: none !important;
		}	

		#wrapper .page-contact .contact-form {

			textarea {
				width: 100% !important;
			}
			.social {
				text-align: center;
				
				a {
					left: 12px;
				}
				.zmdi {
					display: inline-block !important;
					margin-right: 20px;

					&:hover:before {
						display: none;
					}
				}
			}
		}	
	}

	@media only screen and (max-width: 768px){
		#wrapper .page-contact .contact-form {
			padding-left: 9%;
			padding-right: 9%; 
		}
	}
	@media only screen and (max-width: 600px){
		#wrapper .page-contact .contact-form {
			padding-left: 1%;
			padding-right: 1%; 

			
		}
	}
}

