/* ================== VARIABLES ====================== */

@red: #e54329;
@white: #ffffff;
@ltegrey: #dfdfdf;
@drkltegrey: #8f8f8f;
@drkgrey: #272727;
@altwhite: fade(@white, 90%);

/* ======================================== */
@import url('https://fonts.googleapis.com/css?family=Exo:100,200,300,400');

/* ======================================== */

.transition(@transition) {
  -webkit-transition: all @transition ease-in-out;
  -moz-transition: all @transition ease-in-out;
  -ms-transition: all @transition ease-in-out;
  -o-transition: all @transition ease-in-out;
  transition: all @transition ease-in-out;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

.button() {
  display: inline-block;
  margin: 20px auto !important;
  padding: 7px 16px;
  border-radius: 6px 0 6px 0;
  font-weight: 300;
  text-decoration: none;
}

.whiteButton() {
  .button();
  color: @red;
  background-color: fade(@white, 80%);

  &:hover {
    background-color: @white;
  }
}

.redButton() {
  .button();
  color: @white;
  background-color: fade(@red, 80%);

  &:hover {
    background-color: @red;
  }
}
